server { 
 listen 80;
 server_name localhost;
 gzip on;
 gzip_types *;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 # Serve autoindex file with no caching
 location = /tracks/ {
   alias /tracks/;

   autoindex on;
   autoindex_format json;
 }

 # Serve track files with maximum caching
 location /tracks/ {
   alias /tracks/;

   expires max;
 }
}
